<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataViz.Controller">
   <children>
      <ImageView fx:id="sensorFront" fitHeight="50.0" fitWidth="50.0" layoutX="69.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="69.0">
         <image>
            <Image url="@Green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sensorBack" fitHeight="50.0" fitWidth="50.0" layoutX="69.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car" fitHeight="130.0" fitWidth="180.0" layoutX="29.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="110.0">
         <image>
            <Image url="@Car.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sensorSide" fitHeight="50.0" fitWidth="50.0" layoutX="126.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Logo" fitHeight="91.0" fitWidth="167.0" layoutX="433.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/pathfinder_kingmaker.0.jpg" />
         </image>
      </ImageView>
      <Accordion />
      <Text fx:id="valueFront" layoutX="518.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.46875" />
      <Text fx:id="valueSide" layoutX="518.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.46875" />
      <Text fx:id="valueBack" layoutX="518.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.46875" />
      <Text layoutX="433.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back Sensor" />
      <Text layoutX="433.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side Sensor" />
      <Text layoutX="433.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front Sensor" />
   </children>
</AnchorPane>
