<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataViz.Controller">
   <children>
      <Button fx:id="startButton" layoutX="489.0" layoutY="188.0" mnemonicParsing="false" onAction="#testButton" text="Red" />
      <ImageView fx:id="sensorFront" fitHeight="50.0" fitWidth="50.0" layoutX="122.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sensorBack" fitHeight="50.0" fitWidth="50.0" layoutX="122.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Green.png" />
         </image>
      </ImageView>
      <Text fx:id="valueFront" layoutX="170.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.46875" />
      <Text fx:id="valueSide" layoutX="210.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.46875" />
      <Text fx:id="valueBack" layoutX="170.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.46875" />
      <ImageView fx:id="car" fitHeight="130.0" fitWidth="180.0" layoutX="82.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Car.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sensorSide" fitHeight="50.0" fitWidth="50.0" layoutX="179.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Green.png" />
         </image>
      </ImageView>
      <Button layoutX="482.0" layoutY="132.0" mnemonicParsing="false" onAction="#startReading" text="Start Reading" />
   </children>
</AnchorPane>
